sonar.java.rules.redundant-double-negation = off
sonar.eslint.rules=complexity: [ "warn", 25 ]

# Configurações do projeto
sonar.organization=vinicius-b-leite
sonar.projectKey=Vinicius-B-Leite_blcalisteniaV2
sonar.language=ts
sonar.projectName=blcalisteniaV2
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

# Código-fonte e testes
sonar.sources=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=src/types/**

# Relatório de cobertura
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Segurança e qualidade do código
sonar.qualitygate.wait=true
sonar.cpd.exclusions=src/**/*.test.ts,src/mocks/**,src/**/*.test.tsx
sonar.security.hotspot.active=true